---
Title: Diamond Achievements
permalink: /diamond/
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement Board</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
    <style>
	.achievement-name {
		color: cyan;
	}
    </style>
</head>
<body>
	<div class="index-container">
	<h1 style="color:cyan">Diamond Achievements</h1>
	<h2>18 out of 18 complete</h2>
	</div>
    <div class="achievement-board">
        <div class="achievement">
			<div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">New shinies!?!</p>
                <p class="achievement-desc">Collect 100 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>
        
        <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Sparkle sparkle</p>
                <p class="achievement-desc">Collect 250 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

        <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">This is addictive</p>
                <p class="achievement-desc">Collect 500 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

          <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">DIAMONDS</p>
                <p class="achievement-desc">Collect 1000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Can't stop my shine</p>
                <p class="achievement-desc">Collect 1500 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">One for you, ten for me</p>
                <p class="achievement-desc">Collect 2000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">How many can I carry?</p>
                <p class="achievement-desc">Collect 2500 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">House of Diamonds</p>
                <p class="achievement-desc">Collect 3000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Diamond Castle</p>
                <p class="achievement-desc">Collect 4000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Diamond Master</p>
                <p class="achievement-desc">Collect 5000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Diamond Grandmaster</p>
                <p class="achievement-desc">Collect 6000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Diamond MVP</p>
                <p class="achievement-desc">Collect 7000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Diamond Legend</p>
                <p class="achievement-desc">Collect 9000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">The Diamond GOAT</p>
                <p class="achievement-desc">Collect 11000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">I'ma buy a diamond ring for you</p>
                <p class="achievement-desc">Collect 14000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Iron pickaxe not required</p>
                <p class="achievement-desc">Collect 17000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Shine bright like a diamond</p>
                <p class="achievement-desc">Collect 20000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/diamond.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Diamond is Unbreakable</p>
                <p class="achievement-desc">Collect 25000 Diamonds</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

    </div>
</body>
</html>





