---
Title: Moon Achievements
permalink: /moon/
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement Board</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
    <style>
	.achievement-name {
		color: lightblue;
	}
    </style>
</head>
<body>
	<div class="index-container">
	<h1 style="color:lightblue">Moon Achievements</h1>
	<h2>40 out of 40 complete</h2>
	</div>
    <div class="achievement-board">
        <div class="achievement">
			<div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">One small step for player</p>
                <p class="achievement-desc">Collect 100 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>
        
        <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Houston, we have a problem</p>
                <p class="achievement-desc">Collect 200 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

        <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Is this the moon?</p>
                <p class="achievement-desc">Collect 300 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

          <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">This is the moon alright</p>
                <p class="achievement-desc">Collect 400 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Dark side of the moon?</p>
                <p class="achievement-desc">Collect 500 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Nope, just the moon</p>
                <p class="achievement-desc">Collect 600 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Moons are like this?</p>
                <p class="achievement-desc">Collect 700 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">They told me it was made of cheese</p>
                <p class="achievement-desc">Collect 800 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Fly me to the moon</p>
                <p class="achievement-desc">Collect 900 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">You're too used to stars</p>
                <p class="achievement-desc">Collect 1000 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Maybe I like stars more</p>
                <p class="achievement-desc">Collect 1500 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Okay, when do you not get stars?</p>
                <p class="achievement-desc">Collect 2000 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Once in a blue moon</p>
                <p class="achievement-desc">Collect 2500 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Or on a full moon</p>
                <p class="achievement-desc">Collect 3000 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">The werewolves are out</p>
                <p class="achievement-desc">Collect 3500 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">So moons are the new thing</p>
                <p class="achievement-desc">Collect 4000 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">I've heard of a moon before</p>
                <p class="achievement-desc">Collect 4500 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Death Moon</p>
                <p class="achievement-desc">Collect 5000 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">It's gotta be Platformer</p>
                <p class="achievement-desc">Collect 5500 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Yeah, Platformer is my thing</p>
                <p class="achievement-desc">Collect 6000 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Moons are kinda neat</p>
                <p class="achievement-desc">Collect 6500 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">I like moons</p>
                <p class="achievement-desc">Collect 7000 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">Moons > Stars</p>
                <p class="achievement-desc">Collect 7500 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">I love moons!/p>
                <p class="achievement-desc">Collect 8000 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">We are going to steal the moon</p>
                <p class="achievement-desc">Collect 9000 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

  <div class="achievement">
            <div class="icon-placeholder" style="background-image: url(/images/UserCoinVerified.png);"></div>
            <div class="achievement-text">
                <p class="achievement-name">One giant leap for mankind</p>
                <p class="achievement-desc">Collect 10000 Moons</p>
            </div>
            <p class="completion">100.0%</p>
        </div>

    </div>
</body>
</html>





